# ktor-istio-distributed-tracing-demo

./: .gitignore  README.md
EarthquakeAdaptor/: build.gradle  settings.gradle
EarthquakeAdaptor/resources/: application.conf
EarthquakeAdaptor/src/: Application.kt  USGeologicalSurveyClient.kt
EarthquakeStats/: build.gradle  settings.gradle
EarthquakeStats/src/: Application.kt  EarthquakeClient.kt
docker/: Dockerfile.EarthquakeAdaptor  Dockerfile.EarthquakeStats
k8s/: earthquake-adaptor.yaml  earthquake-stats.yaml  namespaces.yaml
